IMAGES_PATH = '/root/tim/Adult/Images'
TRAINING_IMAGES_PATH = '/root/tim/Adult/SIFT-cat-level-1/data/Training_images.csv'
TESTING_IMAGES_PATH = '/root/tim/Adult/SIFT-cat-level-1/data/Testing_images.csv'
TRAINING_HISTOGRAMS_PATH = '/root/tim/Adult/SIFT-cat-level-1/data/training_histograms.npy'
TESTING_HISTOGRAMS_PATH = '/root/tim/Adult/SIFT-cat-level-1/data/testing_histograms.npy'
DETECT_PATH = '/root/tim/Adult/SIFT-cat-level-1/data/h_affine.ln'
EXTRACT_PATH = '/root/tim/Adult/SIFT-cat-level-1/data/compute_descriptors.ln'
MODEL_PATH = '/root/tim/Adult/SIFT-cat-level-1/data/model'
CODEBOOK_PATH = '/root/tim/Adult/SIFT-cat-level-1/data/codebook.npy'
TF_IDF_PATH = '/root/tim/Adult/SIFT-cat-level-1/data/tf-idf.npy'